{
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^17.0.2"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.7",
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "fastify-multer": "^2.0.3"
  }
}
